Validating runs/detect/train/weights/best.pt...
Ultralytics YOLOv8.0.228 ðŸš€ Python-3.10.12 torch-2.1.0+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 218 layers, 25840918 parameters, 0 gradients, 78.7 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 81/81 [00:29<00:00,  2.70it/s]
                   all       2587       2587      0.649      0.521      0.519      0.503
            No disease       2587        860      0.299     0.0419      0.043     0.0107
Ulcerative corneal disease       2587       1727      0.998          1      0.995      0.995
Speed: 0.1ms preprocess, 4.2ms inference, 0.0ms loss, 1.5ms postprocess per image

ë°±ë‚´ìž¥ì— ëŒ€í•´ ê·¸ë¦° ë°•ìŠ¤ì˜ ì •ë‹µìœ¨ì€ 99.5%, ë¬´ì¦ìƒì€ 1% ì •ë„, í‰ê· ìœ¼ë¡œ 50%ì •ë„ê°€ ë‚˜ì˜¨ë‹¤
